车辆颜色识别 — 分类报告
==================================================

              precision    recall  f1-score   support

     黑/蓝/棕/紫       1.00      0.80      0.89        20
          绿色       1.00      0.90      0.95        20
        橙/黄色       0.83      0.95      0.88        20
        粉/红色       0.91      1.00      0.95        20
       白/银/灰       0.95      1.00      0.98        20

    accuracy                           0.93       100
   macro avg       0.94      0.93      0.93       100
weighted avg       0.94      0.93      0.93       100
